<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>tres.trantham@me.com</string>
		<key>serial</key>
		<string>GAWQE-FBWDP-GJ27U-4GRQ6-T5G63-59NTM-97FS6-VKPAC-CUAM2-N7QQG-FMD6L-AMP39-UH8U4-LDWWX-ZBV9Z-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>25</real>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>86AD2A9E-BE38-4656-98DB-F8A971F6A0E9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>BC37E2BA-DBD2-4B48-B2E3-8D588FEC0C17</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>54773134-F746-4C4D-BD34-B6CA9D81F635</string>
				<key>name</key>
				<string>Hades</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>iMac19,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>-1</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>599</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>EF103262-786C-4C56-93E2-C9B3A2DAEFFE</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac19,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>-1</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>-1</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>31FAB0D4-3D9B-433B-9C87-4C5518233089</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E376C7D3-A2AD-4ABC-9850-AF361769CFC7</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.0</real>
		<key>MenubarGraphSize</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>5</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphWidth</key>
		<real>25</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>ECDC2BF3-8A84-4738-B67A-8A0746B9B21D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>27DA7E6E-8695-4034-8BEB-EF3A9FC19CB6</string>
			</dict>
		</array>
		<key>Network_ShowBSD</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>6653C1AD-6EC3-4B72-A6EC-224D50F6A482</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>A2E4BC2B-D996-4000-8896-B45BA72D4111</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>89455C94-0C0C-4506-9BAC-06B066BF3B89</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>72020347-9551-4CE2-AF87-9E357ED6FF13</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>048529DC-73A3-4FD0-938D-64BCDD2DDF18</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9E9A8FC9-7E33-4E35-AAFA-47072C18AA2C</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>9</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1589447159.375242</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
