{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#718095FF",
        "font" : "Menlo",
        "color" : "#718095FF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#4BD286FF",
        "font" : "Menlo",
        "color" : "#4CD185FF"
      },
      "backgroundSelected" : "#0000007F",
      "text" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Menlo",
        "color" : "#E1E8EFFF"
      },
      "iconPaddingHorizontal" : 9,
      "paddingVertical" : 6,
      "iconSize" : 24
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#2D374800",
      "spacing" : 8,
      "text" : {
        "size" : 24,
        "colorSelected" : "#000000FF",
        "font" : "Menlo",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#B3D7FFFF"
    },
    "window" : {
      "color" : "#19202BBE",
      "paddingHorizontal" : 6,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 40,
      "roundness" : 10,
      "paddingVertical" : 6
    },
    "credit" : "Tres Trantham",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#19202BBF",
      "thickness" : 4
    },
    "name" : "macOS Dark"
  }
}